<!DOCTYPE html>
<!--

  Sentiment
  A tool to collect qualitative feedback
  https://github.com/ashenm/sentiment

  Ashen Gunaratne
  mail@ashenm.ml

-->
<html>
<head>

  <meta charset="UTF-8" />
  <meta name="description" content="A tool to collect qualitative feedback" />
  <meta name="keywords" content="ashen, gunaratne, ashen gunaratne, lecture, feedback, sentiment" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="author" content="Ashen Gunaratne" />

  <title>Sentiment</title>

  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #1b1b1b;
      font-family: BlinkMacSystemFont, Roboto, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    circle.face {
      cursor: pointer;
    }

    main {
      height: 100vh;
      width: 100vw;
    }

    figure {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      margin: 0;
      padding: 1rem;
      width: 100%;
    }

    .text-center {
      text-align: center!important;
    }

    .text-white {
      color: #fff!important;
    }

    .font-weight-bold {
      font-weight: 700!important;
    }

    @keyframes progress {
      25% {
        fill: #555;
      }
      50% {
        fill: #888;
      }
      100% {
        fill: #BBB;
      }
    }

    @media (min-width: 576px) {
      figure { flex-direction: row!important; }
    }
  </style>

  <script type="text/javascript" src="configuration.js"></script>
  <script type="text/javascript" src="sentiment.js"></script>
</head>
<body>
  <main>
    <figure>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" data-sentiment="negative" class="sentiment">
        <circle class="face" cx="50" cy="50" r="48" fill="#EA4335" />
        <circle class="eye" cx="30" cy="35" r="7.5" fill="#1B1B1B" />
        <circle class="eye" cx="70" cy="35" r="7.5" fill="#1B1B1B" />
        <path class="mouth" d="M 25.5 72 Q 50 59 74.5 72" style="fill: none; stroke: #1B1B1B; stroke-width: 5;" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" data-sentiment="neutral" class="sentiment">
        <circle class="face" cx="50" cy="50" r="48" fill="#FBBC05" />
        <circle class="eye" cx="30" cy="35" r="7.5" fill="#1B1B1B" />
        <circle class="eye" cx="70" cy="35" r="7.5" fill="#1B1B1B" />
        <path class="mouth" d="M 25.5 72 Q 50 72 74.5 72" style="fill: none; stroke: #1B1B1B; stroke-width: 5;" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" data-sentiment="positive" class="sentiment">
        <circle class="face" cx="50" cy="50" r="48" fill="#34A853" />
        <circle class="eye" cx="30" cy="35" r="7.5" fill="#1B1B1B" />
        <circle class="eye" cx="70" cy="35" r="7.5" fill="#1B1B1B" />
        <path class="mouth" d="M 25.5 72 Q 50 86 74.5 72" style="fill: none; stroke: #1B1B1B; stroke-width: 5;" />
      </svg>
    </figure>
  </main>
</body>
</html>
